# Bot Configuration
SESSION=Media_search
API_ID=20389440
API_HASH=a1a06a18eb9153e9dbd447cfd5da2457
BOT_TOKEN=

# Bot Settings
CACHE_TIME=300
USE_CAPTION_FILTER=False
PICS=https://te.legra.ph/file/119729ea3cdce4fefb6a1.jpg

# Admin & Channel Configuration
ADMINS=
CHANNELS=
AUTH_USERS=
REQ_CHANNEL=

# MongoDB Configuration
DATABASE_URI=
DATABASE_NAME=
COLLECTION_NAME=
JOIN_REQS_DB=

# Channels & Logging
LOG_CHANNEL=
FILE_STORE_CHANNEL=
INDEX_REQ_CHANNEL=
